<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Itim" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="vendors/js/smooth-scroll.min.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]', {
            // Selectors
            ignore: '[data-scroll-ignore]', // Selector for links to ignore (must be a valid CSS selector)
            header: null, // Selector for fixed headers (must be a valid CSS selector)
    
            // Speed & Easing
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            offset: 0, // Integer or Function returning an integer. How far to offset the scrolling anchor location in pixels
            easing: 'easeInOutCubic', // Easing pattern to use
            customEasing: function (time) {}, // Function. Custom easing pattern
    
            // Callback API
            before: function () {}, // Callback to run before scroll
            after: function () {} // Callback to run after scroll
        });	
    </script>
    <title>AB Gifts</title>
</head>
<body>
    <div class="top">
        <img src="resources/img/no_fill_logo_ab.png" alt="Logo Regalos AB" class="logo">
    </div>
    <div class="navbar">
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#ella">Para ella</a></li>
            <li><a href="#el">Para el</a></li>
            <li><a href="#bd">Regalos de cumpleaños</a></li>
            <li style="float:right"><a href="#contact">Contacto</a></li>
        </ul>
    </div>
    <a id="inicio"></a>
    <div class="bg_inicio">
        <img src="resources/css/img/ab.jpeg" alt="AB" class="porfilePicture">
        <div class="content">
            <h1>¿Quiénes somos?</h1>
            <hr>
            <p>
                AB Gifts es una tienda enfocada en elaborar regalos personalizados para toda ocasión, diseñados especialmente para él, para ella, para ti. <br> <br>
                "Siendo que vivimos en una ciudad lo bastante grande y civilizada vi un área de oportunidad en los regalos ya que no hay un lugar donde hagan tus ideas realidad. Las opciones de regalos en la ciudad son limitadas a las cosas más comunes mientras que nosotros buscamos hacer tus ideas y el regalo perfecto realidad."
            </p>
            <p style="float: right;"><i>-Alejandra Berrones</i></p>
            <hr>
        </div>
    </div>
    <a id="ella"></a>
    <div class="she">
        <div class="content_white">
            <h1 class="titutlo" style="text-align: center;">Para Ella</h1>
            <hr>
            <p>
                En esta sección puedes encontrar regalos diseñados especificamente para ella, todos los regalos son personalizables y ademas podemos crear el regalo perfecto para ella combinado ideas a tu gusto.
            </p>
        </div>
        <div class="grid">
            <a class="gridIMG" href="resources/img/ella/globo.jpeg">
                <figure>
                    <img class="foto" src="resources/img/ella/globo.jpeg" alt="">
                    <figcaption>
                        Globo terráqueo decorado perfecto para los aventureros
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/ella/corazon.jpeg">
                <figure>
                    <img class="foto" src="resources/img/ella/corazon.jpeg" alt="">
                    <figcaption>
                        Cuadro con corazón y sus iniciales, personalizado para cada pareja
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/ella/pelicula.jpeg">
                <figure>
                    <img class="foto" src="resources/img/ella/pelicula.jpeg" alt="">
                    <figcaption>
                        Un rollo de película lleno de cupones que puede cambiar por experiencias contigo
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/ella/popme.jpeg">
                <figure>
                    <img class="foto" src="resources/img/ella/popme.jpeg" alt="">
                    <figcaption>
                        Regalo especial y único para que ella se sorprenda.
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/ella/cuadro.jpeg">
                <figure>
                    <img class="foto" src="resources/img/ella/cuadro.jpeg" alt="">
                    <figcaption>
                        Cuadro tejido de corazón
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/ella/snacks.jpeg">
                <figure>
                    <img class="foto" src="resources/img/ella/snacks.jpeg" alt="">
                    <figcaption>
                        Canasta con un peluche y sus snacks favoritos
                    </figcaption>
                </figure>
            </a>
        </div>
    </div>
    <a id="el"></a>
    <div class="he">
        <div class="content_black">
            <h1 class="titutlo" style="text-align: center; color: white;">Para El</h1>
            <hr style="color:white;">
            <p>
                En esta sección puedes encontrar regalos diseñados especificamente para el, todos los regalos son personalizables y ademas podemos crear el regalo perfecto para el combinado ideas a tu gusto.
            </p>
        </div>
        <div class="grid">
            <a class="gridIMG" href="resources/img/el/sorpresa.jpeg">
                <figure>
                    <img class="foto" src="resources/img/el/sorpresa.jpeg" alt="">
                    <figcaption style="color:white;">
                        El regalo sorpresa perfecto en el que tiene que deshacerlo para encontrarlo
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/el/portaretrato.jpeg">
                <figure>
                    <img class="foto" src="resources/img/el/portaretrato.jpeg" alt="">
                    <figcaption style="color:white;">
                        Portaretratos con libreta para decirle razones por la que los amas
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/el/calendario.jpeg">
                <figure>
                    <img class="foto" src="resources/img/el/calendario.jpeg" alt="">
                    <figcaption style="color:white;">
                        Caja calendario donde cada día del mes el encontrara algo único y especial
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/el/carta.jpeg">
                <figure>
                    <img class="foto" src="resources/img/el/carta.jpeg" alt="">
                    <figcaption style="color:white;">
                        Portaretratos con una bella carta donde dice lo mucho que lo amas
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/el/cofre.jpeg">
                <figure>
                    <img class="foto" src="resources/img/el/cofre.jpeg" alt="">
                    <figcaption style="color:white;">
                        El cofre de los recuerdos es la manera perfecta de regalarle un poquito de todo lo ha pasado en el año
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/el/snack.jpeg">
                <figure>
                    <img class="foto" src="resources/img/el/snack.jpeg" alt="">
                    <figcaption style="color:white;">
                        Canasta decorada con sus snacks favoritos
                    </figcaption>
                </figure>
            </a>
        </div>
    </div>
    <a id="bd"></a>
    <div class="she">
        <div class="content_white">
            <h1 class="titutlo" style="text-align: center;">Regalos de cumpleaños</h1>
            <hr>
            <p>
                En esta sección puedes encontrar regalos perfectos para ese cumpleañero especial. Todos los regalos son perzonalizables y puedes combinar ideas para conseguir el regalo perfecto a tu gusto.
            </p>
        </div>
        <div class="grid">
            <a class="gridIMG" href="resources/img/bd/tarjeta.jpeg">
                <figure>
                    <img class="foto" src="resources/img/bd/tarjeta.jpeg" alt="">
                    <figcaption>
                        Tarjeta  de cumpleaños personalizada
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/bd/52r.jpeg">
                <figure>
                    <img class="foto" src="resources/img/bd/52r.jpeg" alt="">
                    <figcaption>
                        52 razones por las que... Este regalo se personaliza para cada ocasión
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/bd/snacks.jpeg">
                <figure>
                    <img class="foto" src="resources/img/bd/snacks.jpeg" alt="">
                    <figcaption>
                        ¡Kit de snacks para el cumpleañero!
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/bd/crayola.jpeg">
                <figure>
                    <img class="foto" src="resources/img/bd/crayola.jpeg" alt="">
                    <figcaption>
                        Cuadro decorado con crayolas para dar vida a las fotos más lindas
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/bd/canasta.jpeg">
                <figure>
                    <img class="foto" src="resources/img/bd/canasta.jpeg" alt="">
                    <figcaption>
                        Canasta personalizada para cada ocasión
                    </figcaption>
                </figure>
            </a>
            <a class="gridIMG" href="resources/img/bd/letra.jpeg">
                <figure>
                    <img class="foto" src="resources/img/bd/letra.jpeg" alt="">
                    <figcaption>
                        Letra con fotografías a blanco y negro
                    </figcaption>
                </figure>
            </a>
        </div>
    </div>
    <a id="contact"></a>
    <div class="he">
        <div class="content_contact">
            <h1 style="text-align: center; color: white;">Contacto</h1>
            <hr style="color:white;">
        </div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScUQEABnAkTL8YvE8jdEZviVjhJMobuLOg14eSgbDfetrFODg/viewform?embedded=true" width="500" height="600" frameborder="0" class="encuesta">Cargando...</iframe>
        <div class="datos">
            <div style="overflow:auto;">
                <img style="float:left; height:32px; width:32px; margin: 15px;" src="resources/img/celular_icon.png" alt="Celular">
                <h2 style="float:left;">(614) 242 2279</h2>
            </div>
            <div style="overflow:auto;">
                <img style="float:left; margin:15px;" src="resources/img/mail_icon.png" alt="Mail">
                <h2 style="float:left;">abgifts.cuu@gmail.com</h2>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/aleberrones99">
                    <img src="resources/img/fb.png" style="margin:10px;" alt="Facebook"> 
                </a>
                <a href=" https://www.instagram.com/abgifts.cuu/?hl=es-la">
                     <img src="resources/img/insta.png" style="margin:10px;" alt="Instagram">
                </a>
            </div>
        </div>
    </div>
    <script type="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
    integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7"
    crossorigin="anonymous"></script>
</body>
</html>